<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>An Anonymous Pen on CodePen</title>


  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <style media="screen">
      .home {
        background: url('http://www.react-school.com/images/content/bg/1.jpg');
        height:500px;
        background-size: cover;
      }
      .centered{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height:100%;
      }

      .heading {
        front-sixe: 50px;
        color: black;
        background: pink;
      }

      .about-me{
        background: pink;
        height: 500px;
      }

      .my-strong-sides{
        height:400px;
        text-align: center;
        padding-top: 25px;
        font-size:25px;
      }

      .glyphicon{
        font-size: 30px;
        color: pink;
      }

      .carousel-caption{

      }

      .nav{
        position: fixed;
        top: 0;
        z-index:1000;
        background: white;
      }
      </style>


</head>

<body>

  <div class="home" id="home">
  <div class="centered">
    <ul class="nav nav-pills">
  <li role="presentation" class="active"><a href="#home">Home</a></li>
  <li role="presentation"><a href="#about-me">About me</a></li>
  <li role="presentation"><a href="#my-strong-sides">My strong sides</a></li>
      <li role="presentation"><a href="#pics">Galery</a></li>
      <li role="presentation"><a href="#contacts">Contacts</a></li>
</ul>
    <h1 class="heading">
      My awesome first webpage!
    </h1>
  </div>
</div>

<div class="about-me" id="about-me">
  <div class="centered">
  <h2 class="heading">
    Here you can watch something :)
  </h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/_dAVdGskW3w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
</div>

<div class="my-strong-sides" id="my-strong-sides">
  <div class="row">
  <div class="col-md-4">
    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
    <p1>I am cool!</p1>
    </div>
  <div class="col-md-4">
    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
    <p1>I am You!</p1>
    </div>
  <div class="col-md-4">
    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
    <p1>I am here!</p1>
  </div>
</div>

<div class="pics" id="pics">
  <div class="centered">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="http://wallpaperstock.net/turtle_wallpapers_25349_1920x1080.jpg" alt="picture 1">
      <div class="carousel-caption">
        Pictures
      </div>
    </div>
    <div class="item">
      <img src="http://davidszervereiinfo.pe.hu/wallpapers/1920x1080-Wallpaper-HD-05-Download.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="http://davidszervereiinfo.pe.hu/wallpapers/1920x1080-Wallpaper-HD-05-Download.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>
</div>

<div class="contacts" id="contacts">
  <p1>
    We are here!
  </p1>
  <div class="centered">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2238.144962953097!2d26.50986781543462!3d55.87749998983576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46c295c4d55937c3%3A0xbaf6523b519d4320!2sCietok%C5%A1%C5%86a+iela+73-71%2C+Daugavpils%2C+LV-5401!5e0!3m2!1sen!2slv!4v1520082686380" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>



</body>

</html>
